swap_floating_layout {
    floating_panes max_panes=1 {
        pane x="10%" y="10%" width="80%" height="80%"
    }
    floating_panes max_panes=2 {
        pane x="8%" y="8%" width="80%" height="80%"
        pane x="10%" y="10%" width="80%" height="80%"
    }
    floating_panes max_panes=3 {
        pane x="6%" y="6%" width="80%" height="80%"
        pane x="8%" y="8%" width="80%" height="80%"
        pane x="10%" y="10%" width="80%" height="80%"
    }
    floating_panes max_panes=4 {
        pane x="4%" y="4%" width="80%" height="80%"
        pane x="6%" y="6%" width="80%" height="80%"
        pane x="8%" y="8%" width="80%" height="80%"
        pane x="10%" y="10%" width="80%" height="80%"
    }
    floating_panes max_panes=5 {
        pane x="2%" y="2%" width="80%" height="80%"
        pane x="4%" y="4%" width="80%" height="80%"
        pane x="6%" y="6%" width="80%" height="80%"
        pane x="8%" y="8%" width="80%" height="80%"
        pane x="10%" y="10%" width="80%" height="80%"
    }
    floating_panes max_panes=10 {
        pane x="2%" y="2%" width="80%" height="80%"
        pane x="4%" y="4%" width="80%" height="80%"
        pane x="6%" y="6%" width="80%" height="80%"
        pane x="8%" y="8%" width="80%" height="80%"
        pane x="10%" y="10%" width="80%" height="80%"
        pane x="12%" y="12%" width="80%" height="80%"
        pane x="14%" y="14%" width="80%" height="80%"
        pane x="16%" y="16%" width="80%" height="80%"
        pane x="18%" y="18%" width="80%" height="80%"
        pane x="20%" y="20%" width="80%" height="80%"
    }
}
