exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

exec-once = swaync
exec-once = waybar -c ~/.config/waybar/config.jsonc
exec-once = hypridle

exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = sleep 30 && nm-applet --indicator
exec-once = sleep 30 && blueman-applet

exec-once = gammastep -c ~/.config/hypr/gammastep.conf

exec-once = [workspace 1 silent] firefox
exec-once = [workspace 1 silent] alacritty --command tmux new -A -s gen
exec-once = [workspace 1 silent] dropbox

# exec-once = [workspace 2 silent] flatpak run com.google.Chrome
exec-once = [workspace 2 silent] flatpak run com.google.Chrome --command=/app/bin/chrome --profile-directory=Default --app-id=cifhbcnohmdccbgoicgdjpfamggdegmo
exec-once = [workspace 2 silent] flatpak run com.google.Chrome --command=/app/bin/chrome --profile-directory=Default --app-id=faolnafnngnfdaknnbpnkhgohbobgegn
exec-once = [workspace 3 silent] flatpak run io.podman_desktop.PodmanDesktop
exec-once = [workspace 4 silent] flatpak run md.obsidian.Obsidian
exec-once = [workspace 5 silent] flatpak run sh.cider.Cider
exec-once = [workspace 6 silent] flatpak run org.telegram.desktop
exec-once = [workspace 7 silent] flatpak run com.discordapp.Discord
exec-once = [workspace 8 silent] flatpak run com.valvesoftware.Steam
exec-once = [workspace 9 silent] flatpak run io.freetubeapp.FreeTube
