exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

exec-once = swaync
exec-once = waybar -c ~/.config/waybar/config.jsonc
exec-once = hypridle

exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = sleep 30 && nm-applet --indicator
exec-once = sleep 30 && blueman-applet

exec-once = gammastep -c ~/.config/hypr/gammastep.conf

exec-once = sleep 2 && firefox
exec-once = sleep 2 && alacritty
exec-once = sleep 5 && dropbox

exec-once = sleep 10 && flatpak run org.telegram.desktop
exec-once = sleep 10 && flatpak run com.discordapp.Discord
exec-once = sleep 10 && flatpak run com.valvesoftware.Steam
exec-once = sleep 10 && flatpak run com.google.Chrome
exec-once = sleep 10 && flatpak run io.freetubeapp.FreeTube
exec-once = sleep 10 && flatpak run sh.cider.Cider
