# TMUX general configuration

set -g base-index 1
set -g detach-on-destroy off
set -g mouse on
set -g status-keys vi
set -g history-limit 10000

setw -g monitor-activity on
set -g visual-activity on
setw -g aggressive-resize on

# Automatically set window title
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g renumber-windows on

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

