# TMUX status bar configuration

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[bg=black fg=white dim] [#S] #[bg=black]#[fg=white] '
set -g status-right '#{?client_prefix,#[bg=red fg=white] prefix ,}#{?pane_in_mode,#[bg=yellow fg=black] copy ,}#[bg=black fg=green dim] #(hostname | cut -d. -f1)#[fg=white].#(hostname | cut -d. -f2-)#{?window_zoomed_flag,🔍,}'
set -g status-left-length 20
set -g status-right-length 40

# Highlight active window
set -g window-status-separator '#[bg=black fg=white dim] | '
set -g window-status-style 'bg=black fg=white dim'
set -g window-status-current-style 'bg=black fg=blue underscore nodim'
set -g window-status-last-style 'bg=black fg=white underscore dim'
set -g window-status-activity-style 'bg=black fg=yellow nodim'

# Remove window flag
set -g window-status-current-format '#I #W#[nounderscore nodim]#{?window_zoomed_flag, 🔍,}'
set -g window-status-format '#I#[nodim] #W'

set -g pane-border-lines double
set -g pane-active-border-style 'fg=green'
set -g pane-border-style 'fg=white'
