# TMUX plugin configuration

set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-sidebar'
# set -g @plugin 'tmux-plugins/tmux-sessionist'
# set -g @plugin 'tmux-plugins/tmux-logging'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @sidebar-tree-command 'ls --color=always -1'
set -g @continuum-restore 'on'
set -g @yank_action 'copy-pipe-and-cancel'

TMUX_FZF_ORDER="window|session|pane|command|keybinding|clipboard|process"

if "test ! -d ~/.tmux.d/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux.d/plugins/tpm && ~/.tmux.d/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux.d/plugins/tpm/tpm'

